# client_java_LIDAR

./: .gitignore  README.md  pom.xml
src/main/java/lidar/application/controls/: ControlsMethods.java
src/main/java/lidar/application/monitor/: PollingMonitor.java  SubscriptionMonitor.java
src/main/java/lidar/client/: Main.java
src/main/java/lidar/client/domain/: LIDAR.java
src/main/java/lidar/client/domain/dto/: LIDARGetters.java  LIDARSetters.java
src/main/java/lidar/infrastructure/: MemoryHistoryRepo.java  OpcUaConnector.java
src/test/java/lidar/infrastructure/: OpcUaConnectorTest.java
